<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/async_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/async_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/async_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新progressbar" />
    <Button
        android:id="@+id/async_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />
</LinearLayout>
