<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdwfqin.sample.eventbus.eventbus.EventBusActivity">

    <Button
        android:id="@+id/btn_event1_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息" />

    <Button
        android:id="@+id/btn_event1_send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送对象" />

    <TextView
        android:id="@+id/tv_event1_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
