<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.sdwfqin.sample.view.courtesycard.CourtesyCardActivity">

    <com.sdwfqin.sample.view.courtesycard.CourtesyCardView
        android:id="@+id/viewz2_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@color/bar"
        android:gravity="center"
        app:circle_color="#ffffff"
        app:gap="10dp"
        app:radius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽奖券" />
    </com.sdwfqin.sample.view.courtesycard.CourtesyCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆的半径" />

    <SeekBar
        android:id="@+id/viewz2_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆的间距" />

    <SeekBar
        android:id="@+id/viewz2_seek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
