<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.bottomzoom.BottomZoomActivity">

    <Button
        android:id="@+id/animator1_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="点我变大" />

</LinearLayout>
