<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdwfqin.sample.retrofit.activity.RetrofitGetActivity">

    <Button
        android:id="@+id/retrofit3_btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步post请求" />

    <TextView
        android:id="@+id/retrofit3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
