<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mets_ln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdwfqin.sample.view.motionslop.MeTsActivity">

    <com.sdwfqin.sample.view.motionslop.MeTsView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
