# SampleApps

./: LICENSE
DaggerSample01/: settings.gradle
DaggerSample02/: settings.gradle
SampleAppCollection/app/: build.gradle
SampleAppCollection/app/src/androidTest/java/com/example/sampleappcollection/: ExampleInstrumentedTest.java
SampleAppCollection/app/src/main/: AndroidManifest.xml
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/: BaseApp.java  Config.java  MainActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/activitytransition/: T1Activity.java  T2Activity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/asynctask/: AsyncTaskActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/biometrics/: BiometricsMainActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/bottomsheet/: BottomSheetActivity.java  MyBottomSheetDialogFragment.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/broadcast/: BroadcastActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/canvas/: CanvasActivity.java  CanvasView.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/eventbus/: EventBusActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/gridview/: GridViewActivity.java  SensorBean.java  SensorGridAdapter.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/handler/: HandlerActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/notification/: NotificationActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/picture/: PictureActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/popupwindow/: BasePopupWindow.java  LongShowPopupActivity.java  PopDropDownBgActivity.java  PopshowAtLocationActivity.java  PopupAnimActivity.java  PopupMainActivity.java  PopupShowAsDropDownActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/recyclerview/: RecyclerActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/retrofit/: RetrofitActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/rxjava/: RxJavaActivity.java  RxJavaComposeActivity.java  RxJavaFlowableActivity.java  RxJavaMainActivity.java  RxJavaMapActivity.java  RxJavaSchedulersActivity.java  RxJavaZipActivity.java
SampleAppCollection/app/src/main/java/com/example/sampleappcollection/service/: ServiceActivity.java
SampleAppCollection/app/src/main/res/anim/: anim_layout.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml
SampleAppCollection/app/src/main/res/drawable/: table_bg.xml  table_frame_gray.xml
SampleAppCollection/app/src/main/res/layout/: activity_animator1.xml  activity_async_task.xml  activity_bar_chart.xml  activity_bottomsheet.xml  activity_camera.xml  activity_canvas.xml  activity_courtesy_card.xml  activity_delete_button.xml  activity_des_circle.xml  activity_doublelistlinkage.xml  activity_event_bus.xml  activity_event_bus_sticky.xml  activity_gesture_detector.xml  activity_grid_view.xml  activity_handler.xml  activity_list.xml  activity_long_show_popup.xml  activity_me_ts.xml  activity_pay_pwd_input.xml  activity_recycler.xml  activity_retrofit.xml  activity_retrofit_get.xml  activity_retrofit_post.xml  activity_ripple_animation.xml  activity_rx_java.xml  activity_scroller.xml  activity_spannable.xml  activity_sqlite_table.xml  activity_surface.xml  activity_surface_palette.xml  activity_t2.xml  activity_view_event.xml  activity_view_position.xml  activity_viewpager.xml  activity_vlayout.xml  activity_web_view.xml  anim_activity.xml  anim_activity_popup.xml  dialog_add.xml  dialog_bottom_sheet.xml  (+21 more)
SampleAppCollection/app/src/main/res/menu/: menu_scrolling.xml
SampleAppCollection/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SampleAppCollection/app/src/test/java/com/example/sampleappcollection/: ExampleUnitTest.java
(+371 files in other folders)
