<?xml version="1.0" encoding="utf-8"?>
<com.example.scrollingpageindicator.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/demo_page_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:textColor="@android:color/darker_gray"
            />

    </androidx.cardview.widget.CardView>

</com.example.scrollingpageindicator.SquareLayout>
